:root {
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --hover-focus-btn: #188ce8;
  --perfuse-color: #f5f4fa;
  --head-logo: #000000;
  --background-hero: #2f303a;
  --icon-color:#AFB1B8;
  --portfolio-img: #EEEEEE;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primery-text-color);
  background-color: var(--background-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

button {
  cursor: pointer;
}

/* размер страницы */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}


/* <======================COMPONENTS==========================> */
.pages-header {
  
   padding-top: 24px;
  padding-bottom: 24px; 
  border-bottom: 1px solid #ececec;
}
.page-header-container {
  display: flex;
  align-items: center;
}
.menu {
  align-items: center;
  display: flex;
}
.contact-menu {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  margin-right: 93px;

  color: var(--head-logo);
}
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;

  color: var(--background-color);
}
.acsent-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  color: var(--accent-color);
}
.menu-link{
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.menu-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}
.menu-item:hover,
.menu-item:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.contact-mail {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primery-text-color);
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.contact-mail:hover,
.contact-mail:focus {
  color: var(--accent-color);
}
.contact-phone {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primery-text-color);
}
.contact-phone:hover,
.contact-phone:focus {
  color: var(--accent-color);
}
/* <======================/COMPONENTS==========================> */
/* <======================HEADER==========================> */
.portfolio-btn {
  color: var(--title-text-color);
  background-color: var(--perfuse-color);
  letter-spacing: 0.03em;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: 0px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
}
.caption-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;

  color: var(--title-text-color);
}
.basic-text {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primery-text-color);
}
/* <======================/HEADER==========================>  */
/* <======================HERO==========================> */
.hero {
  background: var(--background-hero);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  margin: 0 auto;
  max-width: 696px;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--background-color);
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: 0px;
  margin-top: 30px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;

  color: var(--background-color);
  background-color: var(--accent-color);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-focus-btn);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* <======================/HERO==========================> */
/* <======================Benefits==========================> */
.topic {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;

  color: var(--title-text-color);
}
.rubric {
  font-weight: 400;
  line-height: 1.71;
}
.benefits-text {
  width: 270px;
  height: 98px;
  box-sizing: content-box;
}
.benefits {
  align-items: center;
  display: flex;
}
.benefits-text:not(:last-child) {
  margin-right: 30px;
}
.doing {
  display: flex;
  align-items: center;
  padding-top: 0px;
}
.img-doing {
  margin: auto;
  box-sizing: content-box;
}
.img-doing:not(:last-child) {
  padding-right: 30px;
}
.padding-zero {
  padding-top: 0px;
  padding-bottom: 94px;
}
/* <======================/Benefits==========================> */
/* <======================STUDIES==========================> */
.stud-top {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;

  color: var(--title-text-color);
}
.stud-size:not(:last-child) {
  margin-right: 30px;
}
/* <======================/STUDIES==========================> */
/* <======================TEAMS==========================> */
.perfuse {
  background-color: var(--perfuse-color);

}
.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;

  color: var(--title-text-color);
}
.team-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 30px;

  color: var(--title-text-color);
}
.team-prof {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}
.team-box {
  display: flex;
}

.team-box-sizen {
  box-sizing: border-box;
  background-color: var(--background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);;
}
.team-box-sizen:not(:last-child) {
  margin-right: 30px;
}
.team-box-color {
  /* background-color: var(--background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);; */
  /* padding-top: 30px; */
  padding-bottom: 30px;
}
/* <=======================/TEAM=========================> */
/* <======================FOOTER==========================> */
.maps {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;

  color: var(--background-color);
}
.maps:hover,
.maps:focus {
  color: var(--accent-color);
}
.foot {
  background: var(--background-hero);
  padding-top: 60px;
  padding-bottom: 60px;
}
.adress-style {
  font-style: normal;
  margin-top: 20px;
  line-height: 1.71;
}

.info-size:not(:last-child) {
  margin-bottom: 9px;
}
.contact-footer {
  font-weight: 500;
  line-height: 1.71;
  letter-spacing: 0.02em;

  color: var(--primery-text-color);
}
.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}
/* <======================/FOOTER==========================> */
/* <======================PORTFOLIO==========================> */
.portfolio-btn-type {
  display: flex;
  margin-bottom: 50px;
  gap: 8px;
  justify-content: center;
}

/* <======================/PORTFOLIO==========================> */

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-img {
 padding: 20px 24px;
border: 1px solid var(--portfolio-img);
}
.bgd-img{
  height: 600px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ), url(../images/fon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}
.benefits-img::before {
  content: '';
  display: block;
  height: 120px;
  border-radius: 4px;
  background-color: var(--perfuse-color);
  background-repeat: no-repeat;
  background-size: 70px;
  background-position: center;
}
.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before{
  background-image: url(../images/clock.svg);
}
.icon-diaram::before{
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before{
  background-image: url(../images/astronaut.svg);
}
.icon-mail{
  width: 16px;
  height: 12px;
  cursor: pointer;
  margin-right: 10px;
  fill: var(--primery-text-color);
}
.icon-mail:hover{
  fill:var(--accent-color)
}
.icon-tel{
  width: 10px;
  height: 16px;
  margin-right: 10px;
  cursor: pointer;
  fill: var(--primery-text-color);
}
.icon-tel:hover{
  fill:var(--accent-color)
}

.team-insta{
  /* width: 20px;
  height: 20px; */
  padding: 12px;
  cursor: pointer;
  fill: var(--icon-color);
}

.team-insta:hover{
  fill: var(--accent-color);
}

.team-contact{
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 0 auto;
  width: 206px;
  height: 44px;
}